﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FoxSports.WingController.GUI", "Fox_Sports_Playout_Controller\FoxSports.WingController.GUI.csproj", "{6DCFBD9D-CBC6-44BA-9518-3FDEAD551085}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FoxSports.WingController.VizIntf", "FoxSports.WingController.VizIntf\FoxSports.WingController.VizIntf.csproj", "{951D16AB-014E-431E-8845-E3731B0D90D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FoxSports.WingController.Data", "FoxSports.WingController.Data\FoxSports.WingController.Data.csproj", "{4653BA70-BE60-42D2-BE28-EAC159871D4C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FoxSports.WingController.Logic", "FoxSports.WingController.Logic\FoxSports.WingController.Logic.csproj", "{706292C1-C64F-4E6B-AE17-0C9ADA84E35E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DCFBD9D-CBC6-44BA-9518-3FDEAD551085}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DCFBD9D-CBC6-44BA-9518-3FDEAD551085}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DCFBD9D-CBC6-44BA-9518-3FDEAD551085}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DCFBD9D-CBC6-44BA-9518-3FDEAD551085}.Release|Any CPU.Build.0 = Release|Any CPU
		{951D16AB-014E-431E-8845-E3731B0D90D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{951D16AB-014E-431E-8845-E3731B0D90D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{951D16AB-014E-431E-8845-E3731B0D90D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{951D16AB-014E-431E-8845-E3731B0D90D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{4653BA70-BE60-42D2-BE28-EAC159871D4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4653BA70-BE60-42D2-BE28-EAC159871D4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4653BA70-BE60-42D2-BE28-EAC159871D4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4653BA70-BE60-42D2-BE28-EAC159871D4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{706292C1-C64F-4E6B-AE17-0C9ADA84E35E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{706292C1-C64F-4E6B-AE17-0C9ADA84E35E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{706292C1-C64F-4E6B-AE17-0C9ADA84E35E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{706292C1-C64F-4E6B-AE17-0C9ADA84E35E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
