﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6DCFBD9D-CBC6-44BA-9518-3FDEAD551085}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Fox_Sports_Playout_Controller</RootNamespace>
    <AssemblyName>Fox_Sports_Playout_Controller</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>VDS_Icon2.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Microsoft.VisualBasic.PowerPacks.Vs, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="NPoco">
      <HintPath>..\packages\NPoco.2.2.49\lib\net40\NPoco.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Forms\frmAbout.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmAbout.Designer.cs">
      <DependentUpon>frmAbout.cs</DependentUpon>
    </Compile>
    <Compile Include="frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmPlaylistLoad.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmPlaylistLoad.Designer.cs">
      <DependentUpon>frmPlaylistLoad.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Forms\frmSkinSelect.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmSkinSelect.Designer.cs">
      <DependentUpon>frmSkinSelect.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmTemplateDataEntry.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmTemplateDataEntry.Designer.cs">
      <DependentUpon>frmTemplateDataEntry.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Forms\frmAbout.resx">
      <DependentUpon>frmAbout.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmPlaylistLoad.resx">
      <DependentUpon>frmPlaylistLoad.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Forms\frmSkinSelect.resx">
      <DependentUpon>frmSkinSelect.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmTemplateDataEntry.resx">
      <DependentUpon>frmTemplateDataEntry.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Resources\App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Resources\ARROW2U.BMP" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\arrow_Up_16xLG.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\arrow_Down_16xLG.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Symbols_Play_32xLG.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\action_add_16xLG.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\dialog_32xLG.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\StatusAnnotations_Play_32xLG_color.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\StatusAnnotations_Stop_32xLG.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\save_16xLG.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\database_32xLG.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\folder_Open_16xLG.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\StatusAnnotations_Critical_16xLG.png" />
    <None Include="Resources\StatusAnnotations_Critical_32xSM.png" />
    <None Include="Resources\StatusAnnotations_Critical_32xMD.png" />
    <None Include="Resources\StatusAnnotations_Critical_16xSM.png" />
    <None Include="Resources\StatusAnnotations_Complete_and_ok_16xLG.png" />
    <None Include="Resources\StatusAnnotations_Complete_and_ok_32xLG.png" />
    <Content Include="VDS_Icon2.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FoxSports.WingController.Data\FoxSports.WingController.Data.csproj">
      <Project>{4653ba70-be60-42d2-be28-eac159871d4c}</Project>
      <Name>FoxSports.WingController.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\FoxSports.WingController.Logic\FoxSports.WingController.Logic.csproj">
      <Project>{706292c1-c64f-4e6b-ae17-0c9ada84e35e}</Project>
      <Name>FoxSports.WingController.Logic</Name>
    </ProjectReference>
    <ProjectReference Include="..\FoxSports.WingController.VizIntf\FoxSports.WingController.VizIntf.csproj">
      <Project>{951d16ab-014e-431e-8845-e3731b0d90d5}</Project>
      <Name>FoxSports.WingController.VizIntf</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>