﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fox_Sports_iNews_Gateway", "Fox_Sports_iNews_Gateway\Fox_Sports_iNews_Gateway.csproj", "{AEF60E66-BD53-4DF3-B35B-DB478D83C49E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AEF60E66-BD53-4DF3-B35B-DB478D83C49E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEF60E66-BD53-4DF3-B35B-DB478D83C49E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEF60E66-BD53-4DF3-B35B-DB478D83C49E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEF60E66-BD53-4DF3-B35B-DB478D83C49E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
